export TESTING_ROOT="${GOPATH}/github.com/vriosmanno/go-func-tests"

# File Locations
export TESTING_DATA="/data/aide/testing"
export TESTING_FILE_LOCATION="${TESTING_DATA}/files"
export TESTING_FILE_TEMP_LOCATION="${TESTING_DATA}/files/temp"

# RECOGNITION URL
export RECOGNITION_URL="http://10.0.0.41:8008"

# Sets the FaceIndex Server
export FACE_RECOGNITION_URL="http://10.0.0.41:8100/faceindex"
export FACE_RECOGNITION_SERVER_URL="http://10.0.0.41:8100"

# Utility
export LOG_LEVEL=DEBUG