export TESTING_ROOT="${GOPATH}/src/github.com/vriosmanno/go-func-tests"
export NOVETTA="${TESTING_ROOT}/vendor/github.com/Novetta"

# DATA_DIR is the only path that should be configured if not being stored in default location
export DATA_DIR="${TESTING_ROOT}/data"
export INGEST_DIR="${DATA_DIR}/ingest"
export ARCHIVE_DIR="${DATA_DIR}/archive"
export FILES_ARCHIVE="${DATA_DIR}/files/archive"
export FILES_TEMP="${DATA_DIR}/files/temp"

export FACE_RECOGNITION_URL="http://10.0.0.41:8100/faceindex"
export FACE_RECOGNITION_SERVER_URL="http://10.0.0.41:8100"

export LOG_LEVEL=DEBUG
export LOG_COLOR_CONFIG="${TESTING_ROOT}/conf/logcolors.yaml"